<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="PM___sport_club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-MZ-FYn" userLabel="Label Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basketball5" translatesAutoresizingMaskIntoConstraints="NO" id="98I-qY-U6n" userLabel="label image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-uN-lUT" userLabel="close button">
                                        <rect key="frame" x="291.5" y="20" width="68.5" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close" title=" "/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pWv-jl-s3T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название локации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-NM-UFS">
                                        <rect key="frame" x="20" y="116" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Адресс локации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-zM-0A1">
                                        <rect key="frame" x="45.5" y="147" width="264.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-gr-vSq" userLabel="adress image">
                                        <rect key="frame" x="20" y="145" width="21.5" height="21.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="98I-qY-U6n" firstAttribute="leading" secondItem="8NU-MZ-FYn" secondAttribute="leading" id="50R-Gw-ky5"/>
                                    <constraint firstAttribute="trailing" secondItem="2cx-zM-0A1" secondAttribute="trailing" constant="65" id="6do-yK-a8M"/>
                                    <constraint firstAttribute="trailing" secondItem="mI6-uN-lUT" secondAttribute="trailing" constant="15" id="Cea-Rh-fqw"/>
                                    <constraint firstItem="F4e-gr-vSq" firstAttribute="top" secondItem="p5D-NM-UFS" secondAttribute="bottom" constant="5" id="Ed0-XV-AS5"/>
                                    <constraint firstItem="p5D-NM-UFS" firstAttribute="leading" secondItem="8NU-MZ-FYn" secondAttribute="leading" constant="20" id="HLs-xc-wtL"/>
                                    <constraint firstAttribute="bottom" secondItem="98I-qY-U6n" secondAttribute="bottom" id="KLy-u7-E9o"/>
                                    <constraint firstItem="98I-qY-U6n" firstAttribute="top" secondItem="8NU-MZ-FYn" secondAttribute="top" id="efe-8B-4Sw"/>
                                    <constraint firstAttribute="bottom" secondItem="p5D-NM-UFS" secondAttribute="bottom" constant="40" id="fW6-eq-nfq"/>
                                    <constraint firstItem="F4e-gr-vSq" firstAttribute="leading" secondItem="8NU-MZ-FYn" secondAttribute="leading" constant="20" id="jyD-2B-iCp"/>
                                    <constraint firstAttribute="trailing" secondItem="98I-qY-U6n" secondAttribute="trailing" id="mYW-rE-Vi7"/>
                                    <constraint firstItem="2cx-zM-0A1" firstAttribute="leading" secondItem="F4e-gr-vSq" secondAttribute="trailing" constant="4" id="uNI-jF-OO3"/>
                                    <constraint firstItem="2cx-zM-0A1" firstAttribute="top" secondItem="p5D-NM-UFS" secondAttribute="bottom" constant="7" id="vEN-PE-rVi"/>
                                    <constraint firstAttribute="trailing" secondItem="p5D-NM-UFS" secondAttribute="trailing" constant="20" id="vaR-LV-Uvd"/>
                                    <constraint firstItem="mI6-uN-lUT" firstAttribute="top" secondItem="8NU-MZ-FYn" secondAttribute="top" constant="20" id="yhi-oZ-cHP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-CU-qWK" userLabel="Card Info View">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-Wq-pZU" userLabel="Description label">
                                        <rect key="frame" x="20" y="20" width="335" height="86"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-al-ckW">
                                        <rect key="frame" x="20" y="126" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-Yk-HWP" userLabel="information images stack">
                                        <rect key="frame" x="20" y="156.5" width="21.5" height="115.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk" translatesAutoresizingMaskIntoConstraints="NO" id="glC-a1-Slg" userLabel="adress image">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="21.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-dD-a5o" userLabel="adress image">
                                                <rect key="frame" x="0.0" y="31.5" width="21.5" height="21.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thelephone" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-Rv-Whj" userLabel="adress image">
                                                <rect key="frame" x="0.0" y="63" width="21.5" height="21"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="75U-Tu-Ydh" userLabel="adress image">
                                                <rect key="frame" x="0.0" y="94" width="21.5" height="21.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qae-BY-hLO" userLabel="information labels stack">
                                        <rect key="frame" x="45.5" y="158.5" width="309.5" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Дистанция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-30-NpF">
                                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Время работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-uE-rlq">
                                                <rect key="frame" x="0.0" y="31.5" width="309.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="680-yl-NIH">
                                                <rect key="frame" x="0.0" y="63" width="309.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-Lw-3Q3" userLabel="openWebsite">
                                                <rect key="frame" x="0.0" y="94.5" width="309.5" height="14.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="https://www.hackingwithswift.com">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openWebsiteButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jdM-Dv-v3z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-Ht-0ps">
                                        <rect key="frame" x="20" y="420" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.18431372549019609" blue="0.63557159900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KUR-dT-4Uk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забронировать"/>
                                        <connections>
                                            <action selector="reservationButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="by2-fn-Zgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pf2-al-ckW" firstAttribute="top" secondItem="ewm-Wq-pZU" secondAttribute="bottom" constant="20" id="BpU-YY-KJk"/>
                                    <constraint firstAttribute="bottom" secondItem="1rm-Ht-0ps" secondAttribute="bottom" constant="17" id="EuP-bT-hFL"/>
                                    <constraint firstItem="ewm-Wq-pZU" firstAttribute="leading" secondItem="GP5-CU-qWK" secondAttribute="leading" constant="20" id="FPn-pG-Nlj"/>
                                    <constraint firstItem="qae-BY-hLO" firstAttribute="top" secondItem="Pf2-al-ckW" secondAttribute="bottom" constant="12" id="Odz-EM-jDK"/>
                                    <constraint firstAttribute="trailing" secondItem="ewm-Wq-pZU" secondAttribute="trailing" constant="20" id="VZb-sZ-PvX"/>
                                    <constraint firstItem="1rm-Ht-0ps" firstAttribute="leading" secondItem="GP5-CU-qWK" secondAttribute="leading" constant="20" id="csS-FN-xSQ"/>
                                    <constraint firstItem="9Zx-Yk-HWP" firstAttribute="top" secondItem="Pf2-al-ckW" secondAttribute="bottom" constant="10" id="fSi-Db-li2"/>
                                    <constraint firstItem="Pf2-al-ckW" firstAttribute="leading" secondItem="GP5-CU-qWK" secondAttribute="leading" constant="20" id="fk0-K9-P6r"/>
                                    <constraint firstAttribute="trailing" secondItem="1rm-Ht-0ps" secondAttribute="trailing" constant="20" id="h4h-4q-Cac"/>
                                    <constraint firstItem="9Zx-Yk-HWP" firstAttribute="leading" secondItem="GP5-CU-qWK" secondAttribute="leading" constant="20" id="kik-On-HfL"/>
                                    <constraint firstItem="qae-BY-hLO" firstAttribute="leading" secondItem="9Zx-Yk-HWP" secondAttribute="trailing" constant="4" id="oZH-Je-rR3"/>
                                    <constraint firstItem="ewm-Wq-pZU" firstAttribute="top" secondItem="GP5-CU-qWK" secondAttribute="top" constant="20" id="pHb-Ug-CBA"/>
                                    <constraint firstAttribute="trailing" secondItem="qae-BY-hLO" secondAttribute="trailing" constant="20" id="u1W-Cf-bc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GP5-CU-qWK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="HE5-8U-TC6"/>
                            <constraint firstAttribute="trailing" secondItem="GP5-CU-qWK" secondAttribute="trailing" id="JhP-7N-DSL"/>
                            <constraint firstItem="8NU-MZ-FYn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.27" id="WIQ-iq-UsX"/>
                            <constraint firstItem="8NU-MZ-FYn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fpE-uf-mos"/>
                            <constraint firstItem="GP5-CU-qWK" firstAttribute="top" secondItem="8NU-MZ-FYn" secondAttribute="bottom" id="hQ4-pb-hBy"/>
                            <constraint firstAttribute="trailing" secondItem="8NU-MZ-FYn" secondAttribute="trailing" id="igL-9a-Ogw"/>
                            <constraint firstAttribute="bottom" secondItem="GP5-CU-qWK" secondAttribute="bottom" id="pRR-gj-9pY"/>
                            <constraint firstItem="8NU-MZ-FYn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vIY-1c-xNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSP-wm-x39"/>
                    <connections>
                        <outlet property="addressLableView" destination="2cx-zM-0A1" id="0of-Tm-ym8"/>
                        <outlet property="closeButtonView" destination="mI6-uN-lUT" id="CrI-x7-Ufw"/>
                        <outlet property="descriptionLabel" destination="ewm-Wq-pZU" id="665-Ie-ldi"/>
                        <outlet property="distanceLabel" destination="GoG-30-NpF" id="W6v-3L-4dN"/>
                        <outlet property="hoursOfWorkLabel" destination="ZU1-uE-rlq" id="SI9-r6-JoV"/>
                        <outlet property="openWebsiteButtonView" destination="q9R-Lw-3Q3" id="IhK-PU-OhO"/>
                        <outlet property="phoneLabel" destination="680-yl-NIH" id="JVC-Gg-lnG"/>
                        <outlet property="reservationButtonView" destination="1rm-Ht-0ps" id="Rzu-h4-OqT"/>
                        <outlet property="titleImageView" destination="98I-qY-U6n" id="ACt-KD-eh5"/>
                        <outlet property="titleView" destination="p5D-NM-UFS" id="49t-0m-HoT"/>
                        <outlet property="titleViewContainer" destination="8NU-MZ-FYn" id="Cw6-tb-PyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basketball5" width="620" height="365"/>
        <image name="Close" width="40" height="40"/>
        <image name="local" width="21.333333969116211" height="21.333333969116211"/>
        <image name="thelephone" width="21.333333969116211" height="21.333333969116211"/>
        <image name="time" width="21.333333969116211" height="21.333333969116211"/>
        <image name="walk" width="21.333333969116211" height="21.333333969116211"/>
        <image name="website" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
